authToken = "YOUR BOT TOKEN"
clientID = "YOUR BOT ID"
clientSecret = "YOUR BOT SECRET"
redirectURI = "http://localhost:3000/"
d2ApiKey = "YOUR DESTINY 2 API KEY"
devIDs = "YOURDEVIDSHERE,YOURDEVIDSHERE"
mongoDBURI = "YOUR MONGODB URI"
oauthPrivateKey = "YOUR LOCATION OF privkey.pem",
oauthPublicKey = "YOU LOCATION OF fullchain.pem",
oauthPort = 3000